<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextProcessor.exe" version="1.0.0.1" publicKeyToken="8e71af3c2d492c30" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextProcessor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextProcessor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextProcessor.exe" size="13784">
      <assemblyIdentity name="TextProcessor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rNrBAY1cAW9VpB9ig5LQpj8DByycddJRYUupSv0u5v4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextProcessor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-PC\Professional" issuerKeyHash="0cfdde0a64f9ac40ddcfe993d426603463f4ec68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4cOTVrgZwENtF/d1OBsVnXlgGA6O6zIUl98UIgfGwAw=</DigestValue></Reference></SignedInfo><SignatureValue>JDP8xFa/CAUR+wJHU5cxiY5qRzRD4kwteVErD89/wNlOzUrc70TJbjlT4BKFpY8gMjdrY1O2nBdozt63jgy4PALcSl9fdaaLkPT3qBODcsdHrmcfPECKB5eOtnrD0WFBwfHeEPPcUhRs3jMcQ3rTuB4Wj5f0IXwWWYdAv2B5oSU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pfWQrVzGHRXzJU4FYx2TEXz6zdeTNG6biC8LgbnwV9Roeip8upvA+Zlu/MKVrrvOzdryGVNHRsafr9MZ61BpTZ2KS6XbJPl3hYs8Zhxih/NJZxXm8YqDl38Yu5HrGg8ODi2OD82oEE3z4JWuglasdsZ4F0UYBUQZEMK5Az6IwgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cc0c6072214df971432eb8e0e1860799d151b3875f7176d43c019b85693c3e1" Description="" Url=""><as:assemblyIdentity name="TextProcessor.exe" version="1.0.0.1" publicKeyToken="8e71af3c2d492c30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\Professional</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>75P31Xu2ydiSJdIpuE6+cmyCAyy4XMOoJI+S2Icxf5U=</DigestValue></Reference></SignedInfo><SignatureValue>UaLJJYbGMRkmPG28iBiSgu7lFqdbZUnaxUqdtPcFXFEUpp+BRhh8pTcSDqx5vPO2JppDHexsrqZOvCJoWU867nKvANSQkCa38qXIbLzPJaNbO/XRwC0+GfbN1nvjLxZD/HR89Mz1Vut9Kw+0HnLMyUYrag9qdz8ZIuKtmPY+IkI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pfWQrVzGHRXzJU4FYx2TEXz6zdeTNG6biC8LgbnwV9Roeip8upvA+Zlu/MKVrrvOzdryGVNHRsafr9MZ61BpTZ2KS6XbJPl3hYs8Zhxih/NJZxXm8YqDl38Yu5HrGg8ODi2OD82oEE3z4JWuglasdsZ4F0UYBUQZEMK5Az6IwgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbaPxQsrZWr1C2xx7vPnUSjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVQBTAEUAUgAtAFAAQwBcAFAAcgBvAGYAZQBzAHMAaQBvAG4AYQBsMB4XDTI1MDIwMzAwMzkxMFoXDTI2MDIwMzA2MzkxMFowMzExMC8GA1UEAx4oAFUAUwBFAFIALQBQAEMAXABQAHIAbwBmAGUAcwBzAGkAbwBuAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApfWQrVzGHRXzJU4FYx2TEXz6zdeTNG6biC8LgbnwV9Roeip8upvA+Zlu/MKVrrvOzdryGVNHRsafr9MZ61BpTZ2KS6XbJPl3hYs8Zhxih/NJZxXm8YqDl38Yu5HrGg8ODi2OD82oEE3z4JWuglasdsZ4F0UYBUQZEMK5Az6IwgUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCc5biUM9RrPPADsagmGc5bFQIav5UsQ661uoKRgjshBUYdddOHf5ZYw6dqgoZ8IQlC8PKm6FJZ6bzCvd1LqPKdKmvh2JZsK5thtR7n2/F+NdXHQB9DD6NGJGCFNGMgoMP9x+6R5aohFIcwh0jN/ibvqIt5U4x9Hz4LI9SXrsDZGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>